# WITMobileApps

./: .gitignore  README.md  WacMobile.sln
WITMobileClasses/: WITMobileClasses.csproj
WacMobile/: App.xaml  App.xaml.cs  AppSettingsManager.cs  AppShell.xaml  AppShell.xaml.cs  WacMobile.csproj  appsettings.json
WacMobile.Android/: MainActivity.cs  (+2 more)
WacMobile/Models/: AddressModel.cs  ContactTypeModel.cs  Item.cs  LoginRequestModel.cs  LoginResponseModel.cs  ParticipantDetailsViewModel.cs  SiteUser.cs
WacMobile/Services/: AuthenticatedUser.cs  AuthenticationService.cs  IDataStore.cs  MockDataStore.cs  WITDataService.cs
WacMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
WacMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FarmDetailsPage.xaml  FarmDetailsPage.xaml.cs  FarmSearchPage.xaml  FarmSearchPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ParticipantDetailsPage.xaml  ParticipantDetailsPage.xaml.cs  ParticipantSearchPage.xaml  ParticipantSearchPage.xaml.cs
WitWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WitWebAPI.csproj  appsettings.json
WitWebAPI/Controllers/: FarmController.cs  LoginController.cs  ParticipantController.cs  UserController.cs  WeatherForecastController.cs
WitWebAPI/Models/: LoginRequestModel.cs  LoginResponseModel.cs  SiteUserModel.cs  WeatherForecastModel.cs
WitWebAPI/Properties/: launchSettings.json
WitWebAPI/Services/: DatabaseContext.cs  DatabaseStore.cs  IDBStore.cs  IPassword.cs  Password.cs
WitWebAPI/Views/Login/: Index.cshtml
(+15 files in other folders)
